<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ma.s2m.nxp</groupId>
        <artifactId>nxp-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>merchant-authenticate-ms</name>
    <groupId>ma.s2m.nxp.merchant-authenticate-ms</groupId>
    <artifactId>merchant-authenticate-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <data-segregation.version>1.0.2-SNAPSHOT</data-segregation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ma.s2m.nxp</groupId>
            <artifactId>nxp-segregation-starter</artifactId>
            <version>${data-segregation.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
        </dependency>

    </dependencies>

</project>