#TimeOut management
ISO_MSG_ATTEMPTS_psp_001 = 3
ACQUIRER_MSG_TIMEOUT = 60000
ISSUER_MSG_TIMEOUT = 20
MERCHANT_KIT_TIMEOUT = 300000
ISO_MSG_TIMEOUT = 20

#To be removed
ISSUER_MSG_mpi-test  = 20

BUYFORM_REDIRECTION_URL = http://194.204.239.199/ss-ecom-merchant-kit/buyForm/completeTransaction

#MPI_SERVLET_LOCATION_mpi-test  =http://10.0.0.102:8083/mpi-fo-web/MPIServlet/EnrollmentVerification
#MPI_ADDRESS_FOR_PARES_FORM_mpi-test  =http://10.0.0.102:8083/mpi-fo-web/ValidationServlet/ResponseVerification
MPI_SERVLET_LOCATION_mpi_test  =http://172.18.1.51:8080/mpi-fo-web/MPIServlet/EnrollmentVerification
MPI_ADDRESS_FOR_PARES_FORM_mpi_test  =http://172.18.1.51:8080/mpi-fo-web/ValidationServlet/ResponseVerification
#MPI_MERCHANT_INFOS_WS_LOCATION_mpi_test =http://172.18.1.51:8080/mpi-fo-web/ws/merchantAPI/merchantInfoService/go/
MPI_MERCHANT_INFOS_WS_LOCATION_mpi_test =http://194.204.239.199/3ds-server/api/requestor/

MPI_TIMEOUT_mpi_test  = 3000

#TERM URL
LOCAL_TERM_URL =http://194.204.239.199/ss-ecom-merchant-kit/authenticationService/completeWithACS

MER_KIT_ENTRY_POINT = http://194.204.239.199/ss-ecom-merchant-kit/authenticationService/sendDataForAuthentication
MER_KIT_BLACKLIST_ENTRY_POINT = /ss-ecom-merchant-kit/authenticationService/cardblackListed
MER_KIT_LUHN_VERIF_ENTRY_POINT = /ss-ecom-merchant-kit/authenticationService/calculateLuhn
MER_KIT_RETENTION_ENTRY_POINT = /ss-ecom-merchant-kit/retentionRes/getCards

#RECIPIENT WEB SERVICE URL
LOCAL_TERM_URL_RECIPIENT =http://194.204.239.199/ss-ecom-merchant-kit/buyForm/confirmationPan

#SERVEUR ECOMMERCE Coordinates
V6_MERCHANT_AUTHENTICATION_WS_LOCATION_psp_001 =http://100.0.0.47:7001/MerchantValidation-WS/resources/Validate
V6_CARDHOLDER_RECIPY_WS =http://194.204.239.199/ss-ecom-merchant-kit/buyForm/paymentReceipt
V6_CARDHOLDER_ECOMMERCE_SERVER_RECIPY_WS =http://10.0.0.102:8083/ss-ecom-ecommerce-server-frontoffice/i-trading/recipientResource/getRecipient
V6_ECOMMERCE_SERVER_BEAN_NAME_TIMEOUT_psp_001 = 10000
V6_ECOMMERCE_SERVER_BEAN_NAME_psp_001 = clientmux

#
ECOMMERCE_SERVER_PAN_CHECK_WS =http://10.0.0.102:8083/ss-ecom-ecommerce-server-frontoffice/i-trading/blackListResource/checkPan

#
MERCHANT_SI_UPDATE_URL =http://10.0.0.102:8083/ss-ecom-merchant-kit/authenticationService/completeWithACS 

#stan
stan = 000001